package components.resources
{
	import components.system.CONST;

	public class EnergyModeString
	{
		// запрос закголовка для UI (название пункта RadioButton)
		public static function getHeader(num:int):String
		{
			var param:Object = { "CONST.PRESET_NUM":CONST.PRESET_NUM};
			
			if (Strings[CONST.PRESET_NUM] && Strings[CONST.PRESET_NUM][num] ) 
				return Strings[CONST.PRESET_NUM][num].header;
			return defaults[num].header;
		}
		// запрос текста для UI (текст пункта RadioButton)
		public static function getText(num:int):String
		{
			if (Strings[CONST.PRESET_NUM] && Strings[CONST.PRESET_NUM][num] ) 
				return Strings[CONST.PRESET_NUM][num].text;
			return defaults[num].text;
		}
		private static var Strings:Vector.<Vector.<Object>> = new <Vector.<Object>>[ null,
			// VL section
			new <Object>[ null,	//	Клон В2
				{header:"<b>\"Онлайн\"</b> максимальное энергопотребление и максимальный расход GSM-трафика",
					text:"<b>Постоянный контроль метоположения, машрута и состояния объекта</b>\r\n"+
					"Постоянное Определение координат приемником GPS\r\n"+
					"Постоянная отправка данных на сервер и прием команд по сети GSM"},
				
				{header:"<b>\"Онлайн с энергосбережением\"</b> минимальное энергопотребление и минимальноый расход GSM-трафика при стоянке",
					text:"<b>Постоянный контроль маршрута и состояния объекта</b>\r\n"+
					"Определение координат приемником GPS при срабатывании детектора движения или при работающем двигателе\r\n"+
					"Постоянная отправка данных на сервер и прием команд по сети GSM"},
				
				{header:"<b>\"Онлайн при движении\"</b> минимальное энергопотребление, нет расхода GSM-трафика при стоянке",
					text:"<b>Постоянный контроль маршрута и состояния объекта при движении</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения или при работающем двигателе\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM при срабатывании детектора движения или при работающем двигателе"},
				
				{header:"<b>\"Собственный\"</b> (для опытных пользователей) энергопотребление и расход GSM-трафика зависит от выбранных настроек",
					text:"<b>Тонкая настройка параметров определения координат и передачи данных на сервер</b>\r\n"+
					"Определение координат навигационным приемником постоянно или по условию\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM постоянно или по условию"},
				null,
				null
			],
			// V2 section
			new <Object>[ null,
				{header:"<b>\"Онлайн\"</b> максимальное энергопотребление и максимальный расход GSM-трафика",
					text:"<b>Постоянный контроль метоположения, машрута и состояния объекта</b>\r\n"+
					"Постоянное Определение координат приемником GPS\r\n"+
					"Постоянная отправка данных на сервер и прием команд по сети GSM"},
				
				{header:"<b>\"Онлайн с энергосбережением\"</b> минимальное энергопотребление и минимальноый расход GSM-трафика при стоянке",
					text:"<b>Постоянный контроль маршрута и состояния объекта</b>\r\n"+
					"Определение координат приемником GPS при срабатывании детектора движения или при работающем двигателе\r\n"+
					"Постоянная отправка данных на сервер и прием команд по сети GSM"},
				
				{header:"<b>\"Онлайн при движении\"</b> минимальное энергопотребление, нет расхода GSM-трафика при стоянке",
					text:"<b>Постоянный контроль маршрута и состояния объекта при движении</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения или при работающем двигателе\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM при срабатывании детектора движения или при работающем двигателе"},
				
				{header:"<b>\"Собственный\"</b> (для опытных пользователей) энергопотребление и расход GSM-трафика зависит от выбранных настроек",
					text:"<b>Тонкая настройка параметров определения координат и передачи данных на сервер</b>\r\n"+
					"Определение координат навигационным приемником постоянно или по условию\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM постоянно или по условию"},
				null,
				null
			],
			// V3 section
			null,
			// V4 section
			null,
			// V5 section
			new <Object>[ null,
				null,
				{header:"<b>\"Онлайн при движении\"</b> минимальное энергопотребление, нет расхода GSM-трафика при стоянке",
					text:"<b>Постоянный контроль местоположения и маршрута объекта при движении</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM при срабатывании детектора движения"},
				{header:"<b>\"Офлайн\"</b> минимальное энергопотребление при стоянке, экономия GSM-трафика",
					text:"<b>Получение данных о маршруте объекта с заданной периодичностью</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM с заданной периодичностью"},
				{header:"<b>\"Груз\"</b> минимальное энергопотребление и расход GSM-трафика",
					text:"<b>Контроль начала и окончания движения груза, переодическое обновление местоположения</b>\r\n"+
					"Определение координат навигационным приемником при начале и окончании движения и с заданной переодичностью\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM при начале и окончании движения и с заданной переодичностью"},
				{header:"<b>\"Маяк\"</b> скрытная работа с минимальным и редким энергопотреблением и низким расходом GSM-трафика",
					text:"<b>Контроль местоположения объекта м помощью переодически получаемых координат</b>\r\n"+
					"Определение координат навигационным приемником с заданной периодичностью\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM с заданной периодичностью"},
				null
			],
			// V6 section
			new <Object>[ null,
				null,
				{header:"<b>\"Онлайн с энергосбережением\"</b> минимальное энергопотребление и минимальный расход GSM-трафика при стоянке",
					text:"<b>Постоянный контроль машрута и состояния объекта</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения\r\n"+
					"Постоянная отправка данных на сервер и прием команд по сети GSM"},
				
				{header:"<b>\"Онлайн при движении\"</b> минимальное энергопотребление, нет расхода GSM-трафика при стоянке",
					text:"<b>Постоянный контроль местоположения и маршрута объекта при движении</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM при срабатывании детектора движения"},
				
				{header:"<b>\"Офлайн\"</b> минимальное энергопотребление при стоянке, экономия GSM-трафика",
					text:"<b>Получение данных о маршруте объекта с заданной периодичностью</b>\r\n"+
					"Определение координат навигационным приемником при срабатывании детектора движения\r\n"+
					"Отправка данных на сервер и прием команд по сети GSM с заданной периодичностью"},
				
				null,
				null
			]
		];
		
		private static var defaults:Vector.<Object> = new <Object>[ null,
			{header:"<b>\"Онлайн\"</b> максимальное энергопотребление и максимальный расход GSM-трафика",
				text:"<b>Постоянный контроль местоположения и маршрута объекта</b>\r\n"+
				"Постоянное определение координат навигационным приемником\r\n"+
				"Постоянная отправка данных на сервер и прием команд по сети GSM"},
			
			{header:"<b>\"Онлайн при движении\"</b> минимальное энергопотребление, нет расхода GSM-трафика при стоянке",
				text:"<b>Постоянный контроль местоположения и маршрута объекта при движении</b>\r\n"+
				"Определение координат навигационным приемником при срабатывании детектора движения или при работающем двигателе\r\n"+
				"Отправка данных на сервер и прием команд по сети GSM при срабатывании детектора движения или при работающем двигателе"},
			
			{header:"<b>\"Офлайн\"</b> минимальное энергопотребление при стоянке, экономия GSM-трафика",
				text:"<b>Получение данных о маршруте объекта с заданной периодичностью</b>\r\n"+
				"Определение координат навигационным приемником при срабатывании детектора движения или при работающем двигателе\r\n"+
				"Отправка данных на сервер и прием команд по сети GSM с заданной периодичностью"},
			
			{header:"<b>\"Противоугонная закладка\"</b> скрытная работа с минимальным энергопотреблением и расходом GSM-трафика",
				text:"<b>Поиск объекта в случае угона по последнему полученному маршруту</b>\r\n"+
				"Определение координат навигационным приемником только при работающем двигателе\r\n"+
				"Отправка данных на сервер и прием команд по сети GSM с заданной периодичностью"},
			
			{header:"<b>\"Маяк\"</b> скрытная работа с минимальным и редким энергопотреблением и низким расходом GSM-трафика",
				text:"<b>Контроль местоположения объекта м помощью переодически получаемых координат</b>\r\n"+
				"Определение координат навигационным приемником с заданной периодичностью\r\n"+
				"Отправка данных на сервер и прием команд по сети GSM с заданной периодичностью"},
			
			{header:"<b>\"Собственный\"</b> (для опытных пользователей) энергопотребление и расход GSM-трафика зависит от выбранных настроек",
				text:"<b>Тонкая настройка параметров определения координат и передачи данных на сервер</b>\r\n"+
				"Определение координат навигационным приемником постоянно или по условию\r\n"+
				"Отправка данных на сервер и прием команд по сети GSM постоянно или по условию"},
		];
	}
}